<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhaomiao</groupId>
    <artifactId>mini_everything_plus</artifactId>
    <version>1.0.0</version>

    <!--打包格式jar-->
    <packaging>jar</packaging>

    <!--项目名称-->
    <name> mini_everything_plus</name>
    <!--项目描述-->
    <description> 这是一个java版的everything工具</description>

    <!--开发者信息-->
    <developers>
      <developer>
        <id>13</id>
        <name>zhaomiao</name>
        <email>15529303726@163.com</email>
        <roles>
          <role>Creator</role>
          <role>Developer</role>
        </roles>
      </developer>
    </developers>

    <!--属性信息-->
    <properties>
      <encoding>UTF-8</encoding>
      <java.version>1.8</java.version>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <!--项目依赖-->
    <dependencies>
        <!--lombok插件运行-->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.16.20</version>
          <scope>provided</scope>
        </dependency>
        <!--h2数据库以及驱动-->
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.197</version>
        </dependency>
        <!--数据库的连接池（目的是提高数据库的访问效率-->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.1.2</version>
        </dependency>

        <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  <!--配置构建的信息-->
  <build>
    <plugins>
      <!--编译插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <!--依赖管理插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
            <executions>
                <execution>
                  <id>copy</id>
                  <phase>package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>
                      ${project.build.directory}/lib
                    </outputDirectory>
                  </configuration>
                </execution>
            </executions>
        </plugin>
      <!--打包插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
            <archive>
                <manifest>
                    <!--配置主类-->
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib</classpathPrefix>
                    <mainClass>com.zhaomiao.cmd.MiniEverythingPlusCmd</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
